X X X X X X X X X X X X X X X X X
X X - X - X X X X X - X X - - - X
X - - X - - - - - - - - - - - - F
X P - - - X X - - X - X X X - - F
X - - - - X X - - - - - - - - - F
X X - - - - - - - X X - X - - - X
X X X X X X X X X X X X X X X X X
$
X X X X X X X X X X X X X X X X X
X X - - - X X - - X - X X - - - X
X - - - - - - - - - - - - - - - F
X P - - X X X - - - - X X X - - F
X - - - - - - - - - - - - - - - F
X X X X - - - - X X - - X - - X X
X X X X X X X X X X X X X X X X X
$
X X X X X X X X X X X X X X X X X
X X - - - X X - - X - X X - - - X
X - - - - - - - - - - - - - - - F
X P - - X X X - - X - X X X - - F
X - - - - - X - - - - - - - - - F
X X X X - - - - X X - - X - - - X
X X X X X X X X X X X X X X X X X